## Hungry Turtle's Singleplayer Snake Game

[Singleplayer Snake Game](https://www.youtube.com/watch?v=ppcBIHv_ZPs)

A following along of Hungry Turtle's Multiplayer Snake Game Tutorial on youtube(about half way through, single player version only so I can debug Multiplayer version).

